(base) farukalpay@Mac BookmarkBypassApp % swiftc exploit_xi.swift -o exploit_xi 
./exploit_xi ~/Downloads/test.txt
🚨 ΞExploit PoC started
  PID: 33829
  Path: /Users/farukalpay/Downloads/test.txt
  Sandboxed: No
✅ Ξ minted: file read succeeded. Size: 47 bytes
🗂 ΞVault entry recorded.
(base) farukalpay@Mac BookmarkBypassApp % jq . ΞVault.json
[
  {
    "pid": 33699,
    "sandboxed": false,
    "result": "✅ Access Granted",
    "timestamp": "2025-05-23T19:42:48Z",
    "path": "/Users/farukalpay/Downloads/test.txt"
  },
  {
    "sandboxed": false,
    "result": "✅ Success (38 bytes)",
    "path": "/Users/farukalpay/Downloads/test.txt",
    "timestamp": "2025-05-23T19:44:48Z",
    "pid": 33711
  },
  {
    "result": "✅ Write success",
    "pid": 33767,
    "path": "/Users/farukalpay/Downloads/test.txt",
    "sandboxed": false,
    "timestamp": "2025-05-23T19:50:48Z"
  },
  {
    "result": "✅ Success (47 bytes)",
    "pid": 33822,
    "path": "/Users/farukalpay/Downloads/test.txt",
    "timestamp": "2025-05-23T19:58:39Z",
    "sandboxed": false
  },
  {
    "pid": 33829,
    "sandboxed": false,
    "path": "/Users/farukalpay/Downloads/test.txt",
    "timestamp": "2025-05-23T19:58:42Z",
    "result": "✅ Success (47 bytes)"
  }
]
(base) farukalpay@Mac BookmarkBypassApp % swiftc subprocess_xi.swift -o subprocess_xi
./subprocess_xi ~/Downloads/test.txt
🚨 Parent: launching subprocess to test Ξ mint...
📡 Subprocess Output:
✅ Subprocess Ξ minted: read 47 bytes

(base) farukalpay@Mac BookmarkBypassApp % jq . ΞVault.json
[
  {
    "pid": 33699,
    "sandboxed": false,
    "result": "✅ Access Granted",
    "timestamp": "2025-05-23T19:42:48Z",
    "path": "/Users/farukalpay/Downloads/test.txt"
  },
  {
    "sandboxed": false,
    "result": "✅ Success (38 bytes)",
    "path": "/Users/farukalpay/Downloads/test.txt",
    "timestamp": "2025-05-23T19:44:48Z",
    "pid": 33711
  },
  {
    "result": "✅ Write success",
    "pid": 33767,
    "path": "/Users/farukalpay/Downloads/test.txt",
    "sandboxed": false,
    "timestamp": "2025-05-23T19:50:48Z"
  },
  {
    "result": "✅ Success (47 bytes)",
    "pid": 33822,
    "path": "/Users/farukalpay/Downloads/test.txt",
    "timestamp": "2025-05-23T19:58:39Z",
    "sandboxed": false
  },
  {
    "pid": 33829,
    "sandboxed": false,
    "path": "/Users/farukalpay/Downloads/test.txt",
    "timestamp": "2025-05-23T19:58:42Z",
    "result": "✅ Success (47 bytes)"
  }
]
(base) farukalpay@Mac BookmarkBypassApp % swiftc exploit_write.swift -o exploit_write
./exploit_write ~/Downloads/test.txt
🚨 ΞWriteExploit started
  PID: 33845
  Path: /Users/farukalpay/Downloads/test.txt
  Sandboxed: No
✅ Write success: file overwritten or created
🗂 ΞVault entry recorded.
(base) farukalpay@Mac BookmarkBypassApp % jq . ΞVault.json
[
  {
    "timestamp": "2025-05-23T19:42:48Z",
    "result": "✅ Access Granted",
    "path": "/Users/farukalpay/Downloads/test.txt",
    "sandboxed": false,
    "pid": 33699
  },
  {
    "timestamp": "2025-05-23T19:44:48Z",
    "pid": 33711,
    "path": "/Users/farukalpay/Downloads/test.txt",
    "sandboxed": false,
    "result": "✅ Success (38 bytes)"
  },
  {
    "sandboxed": false,
    "pid": 33767,
    "timestamp": "2025-05-23T19:50:48Z",
    "result": "✅ Write success",
    "path": "/Users/farukalpay/Downloads/test.txt"
  },
  {
    "sandboxed": false,
    "pid": 33822,
    "timestamp": "2025-05-23T19:58:39Z",
    "result": "✅ Success (47 bytes)",
    "path": "/Users/farukalpay/Downloads/test.txt"
  },
  {
    "pid": 33829,
    "result": "✅ Success (47 bytes)",
    "sandboxed": false,
    "timestamp": "2025-05-23T19:58:42Z",
    "path": "/Users/farukalpay/Downloads/test.txt"
  },
  {
    "path": "/Users/farukalpay/Downloads/test.txt",
    "timestamp": "2025-05-23T19:59:29Z",
    "sandboxed": false,
    "result": "✅ Write success",
    "pid": 33845
  }
]
(base) farukalpay@Mac BookmarkBypassApp % swiftc ΨScanner.swift -o ΨScanner
./ΨScanner ~/Downloads/test.txt
🔎 ΨScanner activated
  PID: 33852
  Target Path: /Users/farukalpay/Downloads/test.txt
✅ Ξ minted: File read succeeded. Size: 39 bytes
  Sandbox status: 🔓 Not sandboxed
(base) farukalpay@Mac BookmarkBypassApp % jq . ΞVault.json                 
[
  {
    "timestamp": "2025-05-23T19:42:48Z",
    "result": "✅ Access Granted",
    "path": "/Users/farukalpay/Downloads/test.txt",
    "sandboxed": false,
    "pid": 33699
  },
  {
    "timestamp": "2025-05-23T19:44:48Z",
    "pid": 33711,
    "path": "/Users/farukalpay/Downloads/test.txt",
    "sandboxed": false,
    "result": "✅ Success (38 bytes)"
  },
  {
    "sandboxed": false,
    "pid": 33767,
    "timestamp": "2025-05-23T19:50:48Z",
    "result": "✅ Write success",
    "path": "/Users/farukalpay/Downloads/test.txt"
  },
  {
    "sandboxed": false,
    "pid": 33822,
    "timestamp": "2025-05-23T19:58:39Z",
    "result": "✅ Success (47 bytes)",
    "path": "/Users/farukalpay/Downloads/test.txt"
  },
  {
    "pid": 33829,
    "result": "✅ Success (47 bytes)",
    "sandboxed": false,
    "timestamp": "2025-05-23T19:58:42Z",
    "path": "/Users/farukalpay/Downloads/test.txt"
  },
  {
    "path": "/Users/farukalpay/Downloads/test.txt",
    "timestamp": "2025-05-23T19:59:29Z",
    "sandboxed": false,
    "result": "✅ Write success",
    "pid": 33845
  }
]
(base) farukalpay@Mac BookmarkBypassApp % swiftc ΞPulseMonitor.swift -o ΞPulseMonitor
./ΞPulseMonitor ~/Downloads/test.txt 2

ΞPulseMonitor activated
  Target path: /Users/farukalpay/Downloads/test.txt
  PID: 33859
  SIP status: 🛡 Enabled
  Sandbox: 🔓 No
  Begin monitoring Ξ-pulse...

⏱ 2025-05-23 20:00:07 +0000
✅ Ξ minted [39 bytes]
⏱ 2025-05-23 20:00:09 +0000
✅ Ξ minted [39 bytes]
⏱ 2025-05-23 20:00:11 +0000
✅ Ξ minted [39 bytes]
⏱ 2025-05-23 20:00:13 +0000
✅ Ξ minted [39 bytes]
^C
(base) farukalpay@Mac BookmarkBypassApp % jq . ΞVault.json
[
  {
    "timestamp": "2025-05-23T19:42:48Z",
    "result": "✅ Access Granted",
    "path": "/Users/farukalpay/Downloads/test.txt",
    "sandboxed": false,
    "pid": 33699
  },
  {
    "timestamp": "2025-05-23T19:44:48Z",
    "pid": 33711,
    "path": "/Users/farukalpay/Downloads/test.txt",
    "sandboxed": false,
    "result": "✅ Success (38 bytes)"
  },
  {
    "sandboxed": false,
    "pid": 33767,
    "timestamp": "2025-05-23T19:50:48Z",
    "result": "✅ Write success",
    "path": "/Users/farukalpay/Downloads/test.txt"
  },
  {
    "sandboxed": false,
    "pid": 33822,
    "timestamp": "2025-05-23T19:58:39Z",
    "result": "✅ Success (47 bytes)",
    "path": "/Users/farukalpay/Downloads/test.txt"
  },
  {
    "pid": 33829,
    "result": "✅ Success (47 bytes)",
    "sandboxed": false,
    "timestamp": "2025-05-23T19:58:42Z",
    "path": "/Users/farukalpay/Downloads/test.txt"
  },
  {
    "path": "/Users/farukalpay/Downloads/test.txt",
    "timestamp": "2025-05-23T19:59:29Z",
    "sandboxed": false,
    "result": "✅ Write success",
    "pid": 33845
  }
]
(base) farukalpay@Mac BookmarkBypassApp %    

